.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(30px, auto) ;
}

#header{
    grid-column: 1/4;
    grid-row: 1/2;
}
#välkommen{
    grid-column: 2/2;
    grid-row: 1/2;
}
#välkommen1{
    grid-column: 2/2;
    grid-row: 2/3;
}
.välkommen2{
    grid-column: 2/2;
    grid-row: 3/4;
}
.omoss{
    grid-column: 1/3;
    grid-row: 6/7;
}
#omoss{
    grid-column: 2/3;
    grid-row: 5/6;
}
#burgerwcola{
    grid-column: 3/4;
    grid-row: 6/7;
}
#milkshake{
    grid-column: 1/4;
    grid-row: 4/5;
}
#singleburg{
    grid-column: 1/4;
    grid-row: 7/8;
}
#omaten{
    grid-column: 2/3;
    grid-row: 8/9;
}
#ommaten{
    grid-column: 1/4;
    grid-row: 9/10;
}
footer{
    grid-column: 1/4;
    grid-row: 12/13;
}

/*Härifrån är det för meny-sidan*/